{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"DashDoc",
		"Elixir",
		"GitGutter",
		"GitHubinator",
		"Google Spell Check",
		"Guard",
		"Haml",
		"HighlightDuplicates",
		"jQuery",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Sass",
		"Theme - Cobalt2"
	]
}
